<!DOCTYPE html>
<!-- saved from url=(0053)http://localhost/college-project/files/part_event.php -->
<html lang="en" class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost/college-project/assets/images/favicon.png">
    <title>E-Class</title>
    <!-- Bootstrap Core CSS -->
    <link href="./E-Class_files/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="./E-Class_files/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="./E-Class_files/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style type="text/css">
    .custom-alert{
  min-height: 100px;
  width:auto;
  position:absolute;
  right: 1%;
  top: 1%;
  color: #fff;
  padding:30px;
}
</style>        </head>

        <body class="fix-header fix-sidebar card-no-border" data-gr-c-s-loaded="true">
        <div class="preloader" style="opacity: 0.924255;">
        <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle> </svg>
        </div>
        <div id="main-wrapper">
        		<header class="topbar">
            <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">

                <div class="navbar-header">
                    <a class="navbar-brand" href="http://localhost/college-project/files/index.html">
                        <!-- Logo icon -->
                        <b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <!-- <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" /> -->
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span> Teacher Panel                    </span>
                </a>
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <div class="navbar-collapse">
                <!-- ============================================================== -->
                <!-- toggle and nav items -->
                <!-- ============================================================== -->
                <ul class="navbar-nav mr-auto mt-md-0 ">
                    <!-- This is  -->
                    <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                    <li class="nav-item hidden-sm-down">

                    </li>
                </ul>
                <!-- ============================================================== -->
                <!-- User profile and search -->
                <!-- ============================================================== -->
                <ul class="navbar-nav my-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="http://localhost/college-project/files/part_event.php" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="./E-Class_files/1.jpg" alt="user" class="profile-pic m-r-5">
                           t@gmail.com 
                       </a>
                   </li>
                                  </ul>
           </div>
       </nav>
      
   </header>
           <aside class="left-sidebar">
    <!-- Sidebar scroll-->
    <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;"><div class="scroll-sidebar" style="overflow: hidden; width: auto; height: 100%;">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav active">
            <ul id="sidebarnav" class="in">
                                <li>
                    <a href="http://localhost/college-project/files/index.php" class="waves-effect"><i class="fa fa-clock-o m-r-10" aria-hidden="true"></i>Dashboard</a>
                </li>
               <li>
                    <a href="http://localhost/college-project/files/part_society.php" class="waves-effect"><i class="fa fa-address-card m-r-10" aria-hidden="true"></i>All Society</a>
                </li>
                <li>
                    <a href="http://localhost/college-project/files/part_society.php" class="waves-effect"><i class="fa fa-address-card m-r-10" aria-hidden="true"></i>All Society</a>
                </li>
                
                <li>
                    <a href="http://localhost/college-project/files/cont.php" class="waves-effect"><i class="fa fa-address-card m-r-10" aria-hidden="true"></i>Enroll</a>
                </li>  
                <li>
                    <a href="http://localhost/college-project/files/add_member.php" class="waves-effect"><i class="fa fa-address-card m-r-10" aria-hidden="true"></i>Add Member</a>
                </li> 
                <li class="active">
                    <a href="http://localhost/college-project/files/part_event.php" class="waves-effect active"><i class="fa fa-address-card m-r-10" aria-hidden="true"></i>All event</a>
                </li>  
                
                <li>
                    <a href="http://localhost/college-project/files/part_society.php" class="waves-effect"><i class="fa fa-address-card m-r-10" aria-hidden="true"></i>All Society</a>
                </li>
                
                

                                <li>
                    <a href="http://localhost/college-project/files/contact.php" class="waves-effect"><i class="fa fa-address-card m-r-10" aria-hidden="true"></i>Contact</a>
                </li> 
                <li>
                    <a href="http://localhost/college-project/files/main.php?act=logout" class="waves-effect"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
                </li>
            </ul>
        </nav>
        <!-- End Sidebar navigation -->
    </div><div class="slimScrollBar" style="background: rgb(220, 220, 220); width: 5px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; left: 1px; height: 558px;"></div><div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; left: 1px;"></div></div>
    <!-- End Sidebar scroll-->
</aside>

<div id="changeSem" class="modal fade chgSem" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Change Semester</h4>
    </div>
    <form method="post" action="http://localhost/college-project/files/main.php?act=change_semester">
    <div class="modal-body">

     <input type="hidden" name="sid" class="student_id">
     <input type="text" class="semester form-control form-control-line" readonly="">

     <div class="form-group">
        <label class="col-md-12">Semester</label>
        <div class="col-md-12">
         <select class="form-control form-control-line" name="semester" required="required">
            <option value="">Select</option>
            <option>1st</option>
            <option>2nd</option>
            <option>3rd</option>
            <option>4th</option>
            <option>5th</option>
            <option>6th</option>
        </select>
    </div>
</div>
</div>

<div class="modal-footer">
    <input type="submit" value="Submit" class="btn btn-primary">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</form>
</div>

</div>
</div>        <div class="page-wrapper" style="min-height: 557px;">
        <div class="container-fluid">
        <div class="row page-titles">
            <div class="col-md-6 col-8 align-self-center">
                <h3 class="text-themecolor m-b-0 m-t-0">Society</h3>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                    <li class="breadcrumb-item active">All Society</li>
                </ol>
            </div>
            <div class="col-md-6 col-4 align-self-center">
            </div>
        </div>
        <!-- Row -->
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">All Society</h4>
                        <div class="table-responsive m-t-40">
                            <table class="table stylish-table">
                                <thead>
                                    <tr>
                                        <td>Id</td>
                                        <td>Event Name
                                        </td><th>Description</th>
                                        <th>Society</th>
                                        <th>Date</th>
                                        <th>Notes</th>
                                        <th>Delete</th>
                                        <th>View</th>
                                        <th>Edit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                                                        <tr>
                                        <td style="width:50px;"><span class="round">11</span></td>
                                        <td>
                                            <h6>fsdfs</h6></td>
                                        <td>afdasss</td>
                                        <td>ge</td>
                                        <td>11/11/2018</td>
                                        <td>new letter.odt</td>
                                        <td><a href="http://localhost/college-project/files/main.php?act=del_society&amp;id=11" class="btn btn-warning">Delete</a></td>
                                        <td><a href="http://localhost/college-project/files/view_event.php?act=view_soc&amp;id=11" class="btn btn-warning">View</a></td>
                                        <td><a href="http://localhost/college-project/files/event_update.php?act=view_soc&amp;id=11" class="btn btn-warning">Edit</a></td>

                                    </tr>
                                                                    </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Row -->
        </div>
        <footer class="footer text-center">
        Online Student Management System
        </footer>
        </div>
        </div>
            <script src="./E-Class_files/jquery.min.js"></script>
    <script src="./E-Class_files/tether.min.js"></script>
    <script src="./E-Class_files/bootstrap.min.js"></script> 
    <script src="./E-Class_files/jquery.slimscroll.js"></script> 
    <script src="./E-Class_files/waves.js"></script>
    <script src="./E-Class_files/sidebarmenu.js"></script> 
    <script src="./E-Class_files/sticky-kit.min.js"></script>
    <script src="./E-Class_files/custom.min.js"></script>
    <script src="./E-Class_files/jquery.flot.js"></script>
    <script src="./E-Class_files/jquery.flot.tooltip.min.js"></script>
    <script src="./E-Class_files/flot-data.js"></script><div class="flotTip" style="display: none; position: absolute;"></div>
    <script src="./E-Class_files/jQuery.style.switcher.js"></script>
    <script src="./E-Class_files/new.js"></script>        
        <script src="chrome-extension://gppongmhjkpfnbhagpmjfkannfbllamg/js/inject.js"></script></body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>